# Configuración del servidor
SERVER_PORT=8082

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/pedidos

# Configuración de Feign Client
FEIGN_CLIENT_URL=http://localhost:8082  # Ajusta según el microservicio destino
