GATEWAY_PORT=8080

# Direcciones de los microservicios
PRODUCT_SERVICE_URL=http://localhost:8081
USER_SERVICE_URL=http://localhost:8083
ORDER_SERVICE_URL=http://localhost:8082
# Origen permitido para CORS (tu frontend, por ejemplo en Vite)
CORS_ALLOWED_ORIGIN=http://127.0.0.1
AUTH_SERVER_URL=http://127.0.0.1:9000
FRONTEND_URL=http://127.0.0.1